// ========================================================================================
// ---------------- MEDIUM LAPTOP ---------------------------------------------------------
// ========================================================================================
// Extra Large Devices and up
@media (min-width: 1200px) {
    .modal-xl {
        max-width: 1140px;
    }
}

@media (max-width: 1400px) {

    // Landing
    .splash-rotating-slider {
        .slider-item-container {
            width: 450px;

            .slider-item-card {
                min-width: 300px;
                max-width: 300px;
                bottom: -60px;
                right: -60px;
            }
        }
    }

    #landing-featured-bowls-title {
        padding-top: @bl*4;
    }

    #landing-how-we-work .nav {
        margin-left: 20px;
    }

    // Meal Page
    #meal-splash img {
        height: 600px;
        margin-top: -25px;
    }

}

// Large devices (desktops, 992px and up)
@media (max-width: 1199.98px) {

    // STYLES -------------------------------------------------------------------------------
    .mobile {
        display: none;
    }

    .desktop {
        display: block;
    }

    .modal-lg, .modal-xl {
        max-width: 800px;
    }

    #boxModal {
        .modal-lg, .modal-xl {
            max-width: 100%;
            padding-left: 15px;
        }
    }

    // NAV -------------------------------------------------------------------------------
    // UI --------------------------------------------------------------------------------
    // TYPOGRAPHY ------------------------------------------------------------------------
    // FOOTER ----------------------------------------------------------------------------
    .footer-box-btn {
        bottom: 30px;
        right: 30px;
    }

    // PAGE CONTENT ======================================================================
    // REGISTRATION ----------------------------------------------------------------------
    // HOME ------------------------------------------------------------------------------
    .splash-rotating-slider .in-view {
        top: -60px;
    }

    .splash-rotating-slider .slider-item-container .slider-item-card {
        bottom: -60px;
        right: -10px;
    }

    // PAGES =============================================================================
    // MEALS -----------------------------------------------------------------------------
    #meal-splash img {
        height: 500px;
        margin-top: 40px;
    }
}

// end of LG
