// ========================================================================================
// ---------------- SMALL LAPTOPS | lARGE TABLETS -----------------------------------------
// ========================================================================================
// Medium devices (tablets, 768px and up)
@media (max-width: 991.98px) {

    // STYLES ----------------------------------------------------------------------------
    // NAV -------------------------------------------------------------------------------
    // UI --------------------------------------------------------------------------------
    // TYPOGRAPHY ------------------------------------------------------------------------
    // FOOTER ----------------------------------------------------------------------------
    // PAGE CONTENT ======================================================================
    .featured-meal-item-container {
        width: 100%;
        height: auto;
        padding: 0 0px;
    }

    // Box Modal
    .box-modal .box-modal-content .box-info-container .box-details-container {
        justify-content: center;
        margin-bottom: 30px;
    }

    .box-modal .box-modal-content .box-info-container h3 {
        text-align: center;
    }

    // REGISTRATION ----------------------------------------------------------------------
    // HOME ------------------------------------------------------------------------------
    .splash-rotating-slider {
        .slider-item-container {
            width: 350px;

            .slider-item-card {
                bottom: -75px;
                right: 0px;

                .card-header {
                    padding: 20px;
                }
            }
        }
    }

    #landing-featured-bowls-title {
        padding-top: 0px;
    }

    #landing-featured-bowls {
        .full-width();
        .section-padding();

        .featured-meal-col:nth-of-type(2) {
            margin-top: 0px;
        }

        .featured-meal-col:nth-of-type(3) {
            margin-top: 0px;
        }
    }

    #landing-how-we-work .tab-content img {
        width: 100%;
        height: auto;
    }

    // PAGES =============================================================================
    // SIGN UP ---------------------------------------------------------------------------
    .sign-up-plan-card {
        margin-bottom: @bl*2;
    }

}

// end of MD
