// ========================================================================================
// ---------------- MOBILE PHONE ----------------------------------------------------------
// ========================================================================================
// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {

    // STYLES -------------------------------------------------------------------------------
    .xs-hide {
        display: none;
    }

    .btn-icon-left {
        i, svg {
            margin-right: 5px;
        }
    }

    .btn-icon-right {
        i, svg {
            margin-left: 5px;
        }
    }

    // NAV -------------------------------------------------------------------------------
    // UI --------------------------------------------------------------------------------
    // TYPOGRAPHY ------------------------------------------------------------------------
    // FOOTER ----------------------------------------------------------------------------
    footer .footer-upper .social-list {
        justify-content: center;
        margin-top: @bl*3;
    }

    // PAGE CONTENT ======================================================================
    .featured-meal-item-container {
        margin-bottom: 80px;
        max-width: 300px;
        margin-right: auto;
        margin-left: auto;
    }

    // REGISTRATION ----------------------------------------------------------------------
    // HOME ------------------------------------------------------------------------------
    #home-splash {
        min-height: auto;
        padding: 180px 0 @bl*0 0;
    }

    #landing-shout .scroll-text-container {
        font-size: 50px;
    }

    #landing-shout .scroll-text-container .hundred {
        margin-right: 30px;
    }

    #landing-shout .scroll-text-container .scroll-text {
        width: 182px;
    }

    // PAGES =============================================================================
    // Meals
    #meal-splash img {
        height: 350px;
        margin-top: 120px;
    }

    // Box Modal
    .box-modal .box-modal-content .meal-slot-container {
        flex-wrap: wrap;
        justify-content: center;
    }

    .box-modal .box-modal-content .meal-slot-container .meal-slot {
        height: 160px;
        width: 160px;
        min-width: 140px;
    }

    .box-modal .box-modal-content .meal-slot-container .meal-slot:not(:last-of-type) {
        margin-right: 0px;
    }

    .box-modal .box-modal-content .meal-slot-container .meal-slot:first-of-type {
        margin-right: 10px;
    }

    .box-modal .box-modal-content .meal-slot-container .meal-slot:last-of-type {
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
    }

    .box-modal .box-modal-content .box-info-container h3 {
        .font-size(25);
    }

}

// end of XS
