.mobile-menu-panel.mobile-menu-secondary {
    margin-top: 59px;
}

.mobile-menu-panel {
    height: 100vh;
    width: 280px;
    top: 0;
    right: 0px;
    transform: translateX(280px);
    background: fade(@white, 50%);
    backdrop-filter: blur(10px);
    position: fixed;
    z-index: 998;
    margin-top: 119px;
    padding: @baseline;
    transition: all 300ms ease;

    #site-menu {
        transition: @easing;

        /* Main Menus / Upper-most Menu Links */

        .nav-list {
            display: block;
            position: relative;
            list-style-type: none;
            text-align: left;
            margin-left: 20px;
            margin-top: 20px;

            a {
                .transition();
                position: relative;
                left: 0px;

                &:hover {
                    left: 10px;
                }
            }

            /* Set list to inline-block for horizontal menu */

            & > li {
                display: block;
                text-align: left;
                margin-bottom: 10px;
                position: relative;

                & > a {
                    text-transform: none;
                    letter-spacing: 0px;
                    color: @primary-color;
                    .font-size(26);
                    line-height: @baseline*2;
                    padding-bottom: 10px;
                    font-family: @font-text;
                    letter-spacing: 1px;

                    &:hover {
                        color: @accent-color;
                    }
                }
            }
        }
    }
}

.mobile-menu-panel.open {
    right: 0;
    transform: translateX(0px);
    .box-shadow();
}
