/***********************************************************************/
/* USER INTERFACE
/*
/* Styles for Buttons, Forms, Tables etc
/***********************************************************************/

a, button {
    transition: @easing;
}

/***********************************************************************/
/********** Text Select Color ******************************************/
/***********************************************************************/
::selection {
    color: @white;
    background: @primary-color; /* WebKit/Blink Browsers */
}

::-moz-selection {
    color: @white;
    background: @primary-color; /* Gecko Browsers */
}

/***********************************************************************/
/******** BUTTONS ******************************************************/
/***********************************************************************/
.btn {
    display: inline-block;
    font-weight: unset;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: unset;
    padding: unset;
    font-size: unset;
    line-height: unset;
    border-radius: unset;
}

.btn-lg {
    min-width: 240px !important;
    height: 50px !important;
    line-height: 50px !important;
}

.btn-sm {
    height: 40px !important;
    line-height: 40px !important;
    padding: 0 20px !important;
    .border-radius(20px) !important;
    .font-size(16) !important;
}

.btn-primary, .btn-primary:visited {
    height: 50px;
    line-height: 50px;
    .border-radius(25px);
    background-color: @secondary-color;
    border: none;
    color: @white;
    padding: 0 40px;
    box-shadow: none;
    .font-size(20);

    &:hover, &:active, &:not(:disabled):not(.disabled):active {
        border: none;
        background-color: @accent-color;
        .box-shadow();
    }

    &:focus {
        border: none;
        background-color: @accent-color;
        box-shadow: none;
    }
}

.btn-secondary, .btn-secondary:visited {
    height: 50px;
    line-height: 50px;
    .border-radius(25px);
    background-color: transparent;
    border: 1px solid @secondary-color;
    color: @secondary-color;
    padding: 0 40px;
    box-shadow: none;
    backdrop-filter: blur(5px);
    .font-size(20);

    &:hover, &:active, &:not(:disabled):not(.disabled):active {
        border: 1px solid @accent-color;
        background-color: @accent-color;
        .box-shadow();
    }

    &:focus {
        border: 1px solid @accent-color;
        background-color: @accent-color;
        box-shadow: none;
    }
}

.btn-accent, .btn-accent:visited {
    height: 50px;
    line-height: 50px;
    .border-radius(25px);
    background-color: @accent-color;
    border: 1px solid @accent-color;
    color: @white;
    padding: 0 40px;
    box-shadow: none;
    .font-size(20);

    &:hover, &:active, &:not(:disabled):not(.disabled):active {
        border: 1px solid @secondary-color;
        background-color: @secondary-color;
        .box-shadow();
    }

    &:focus {
        border: 1px solid @secondary-color;
        background-color: @secondary-color;
        box-shadow: none;
    }
}

.btn-default, .btn-default:visited {
    height: 40px;
    line-height: 40px;
    .border-radius(20px);
    background-color: #EFEFEF;
    border: none;
    color: @text-color-primary-dark;
    padding: 0 30px;
    box-shadow: none;
    .font-size(14);

    &:hover, &:active, &:not(:disabled):not(.disabled):active {
        border: none;
        background-color: darken(#efefef, 5%);
    }

    &:focus {
        border: none;
        background-color: darken(#efefef, 5%);
        box-shadow: none;
    }
}

.btn-close, .btn-close:visited {
    height: 30px;
    width: 30px;
    line-height: 34px;
    text-align: center;
    .border-radius(15px);
    background-color: #EFEFEF;
    .box-shadow();
    border: none;
    color: @text-color-primary-dark;
    padding: 0 0px;
    .font-size(18);
    z-index: 9999;

    .fa-close {
        margin-left: 1px;
        margin-top: 5px;
    }

    &:hover, &:active, &:not(:disabled):not(.disabled):active {
        border: none;
        cursor: pointer;
        background-color: darken(#efefef, 5%);
    }

    &:focus {
        border: none;
        background-color: darken(#efefef, 5%);
        box-shadow: none;
    }
}

.btn-danger, .btn-danger:visited {
    height: 50px;
    line-height: 50px;
    .border-radius(25px);
    background-color: @red-dark;
    border: none;
    color: @white;
    padding: 0 40px;
    box-shadow: none;
    .font-size(20);

    &:hover, &:active, &:not(:disabled):not(.disabled):active {
        border: none;
        background-color: @red-light;
        .box-shadow();
    }

    &:focus {
        border: none;
        background-color: @red-light;
        box-shadow: none;
    }
}

.btn-success, .btn-success:visited {
    .border-radius();
    background-color: @success-color;
    border: none;
    color: @white;
}

.btn-success:hover, .btn-success:focus, .btn-success:active {
    background-color: darken(@success-color, 5%);
    .box-shadow();
}

.btn-link, .btn-link:visited {
    .font-size(18px);
    font-family: @font-text-bold;
    color: @secondary-color;
    border: none;
}

.btn-link:hover, .btn-link:active {
    color: @accent-color;
    text-decoration: none;
}

.btn-outline-primary, .btn-outline-primary {
    border-color: @primary-color;
    color: @primary-color;
    font-weight: @font-normal;
    text-transform: uppercase;
    font-size: small;
}

.btn-outline-primary:hover {
    border-color: @primary-color;
    background-color: @primary-color;
}

.btn-outline-danger, .btn-outline-danger {
    border-color: @red-light;
    color: @red-light;
    font-weight: @font-normal;
    text-transform: uppercase;
    font-size: small;
}

.btn-outline-danger:hover {
    border-color: @red-light;
    background-color: @red-light;
}

.btn-outline-success, .btn-outline-success {
    border-color: @success-color;
    color: @success-color;
    font-weight: @font-normal;
    text-transform: uppercase;
    font-size: small;
}

.btn-outline-success:hover {
    border-color: @success-color;
    background-color: @success-color;
}

/* Links, Buttons, Submits, & Resets */
.button {

    &:visited {

    }

    &:hover {

    }
}

// STRIPE BUTTON

.stripe-button-el {
    background-image: none !important;
    background-color: @secondary-color !important;
    border: 0 !important;
    padding: 0px !important;
    text-decoration: none !important;
    .border-radius() !important;
    .box-shadow() !important;
    height: auto !important;
    width: auto !important;
    text-align: center !important;
    padding: 0px !important;

    span {
        display: block !important;
        position: relative !important;
        padding: 0 12px !important;
        height: @baseline*2 !important;
        line-height: @baseline*2 !important;
        background: @secondary-color !important;
        background-image: none !important;
        font-size: 16px !important;
        color: @white !important;
        font-weight: @font-bold !important;
        font-family: @font-btn !important;
        text-shadow: none !important;
        box-shadow: none !important;
        .border-radius() !important;
        transition: @easing;
    }

    span:hover {
        background: @secondary-color-dark !important;

    }
}

/***********************************************************************/
/********** PAGINATION *************************************************/
/***********************************************************************/
.pagination {

    .page-numbers {

        &:hover {
        }
    }

    .current {

    }
}

/***********************************************************************/
/********** FORMS ******************************************************/
/***********************************************************************/
textarea:focus, input:focus, button:focus {
    outline: none !important;
}

.form-control {
}

.form-control:focus {
    color: @text-color-primary-dark;
    background-color: @white;
    border-color: @primary-color;
    outline: 0;
    box-shadow: none;
}

.form-control::-webkit-input-placeholder {
    color: @input-placeholder-color-dark;
}

/* WebKit, Blink, Edge */
.form-control:-moz-placeholder {
    color: @input-placeholder-color-dark;
}

/* Mozilla Firefox 4 to 18 */
.form-control::-moz-placeholder {
    color: @input-placeholder-color-dark;
}

/* Mozilla Firefox 19+ */
.form-control:-ms-input-placeholder {
    color: @input-placeholder-color-dark;
}

/* Internet Explorer 10-11 */
.form-control::-ms-input-placeholder {
    color: @input-placeholder-color-dark;
}

/* Microsoft Edge */

/* labels */
label {
    margin-bottom: @bl*0.5;
    font-family: @font-text;
}

label.required:after {
    content: "*";
    color: @red-light;
    position: absolute;
    padding-top: 2px;
    padding-left: 2px;
    .font-size(11);
}

textarea {
    border: 2px solid @border-color;
    .border-radius();
    font-family: @font-text;

    &:focus {
        box-shadow: none;
    }

}

/* Form Inputs */
input, select {
    border: 2px solid @border-color;
    .border-radius();
    font-family: @font-text;

    &:focus {
        box-shadow: none;
    }
}

/* Form Inputs */
.form-group {
    margin-bottom: @bl;
}

.form-check {
    padding-left: 30px;
}

input[type="checkbox"], input[type="radio"] {
    height: 20px;
    width: 20px;
    margin-left: -30px;
    margin-top: 0px;
}

/* Form Submit */
input[type="submit"] {

    &:focus {

    }
}

/***********************************************************************/
/********** TABLES *****************************************************/
/***********************************************************************/
.table {
    background: @white;
    border: 2px solid @border-color;
    .border-radius();
}

tr {

    &:last-child {

        th, td {

        }
    }
}

th, td {

}

th {

}
