.box-shadow() {
    -webkit-box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 6px 15px 0px rgba(0, 0, 0, 0.15);
}

.alert {
    position: fixed;
    bottom: 40px;
    right: 40px;
    .box-shadow();
}

.modal, .vm--overlay {
    backdrop-filter: blur(2px);
    background: rgba(0, 0, 0, 0.2);
}

// fade elements
.fade-enter-active, .fade-leave-active {
    transition: opacity .5s;
}

.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
    opacity: 0;
}

.nav-pills.order-status-list .nav-link:hover {
    background: #eee;
}

.nav-pills.order-status-list .nav-link.active {
    background-color: #0041ff;
}
